<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="闭上眼，感觉到轰隆的震动，北京时间2016年7月23日凌晨，我的脚通过飞机，第一次串联到了前所未有的、陌生却神奇的土地。">
<title>云想</title>

<link rel='canonical' href='https://www.bilibytes.com/blog/2016-07-22-%E4%BA%91%E6%83%B3/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="云想">
<meta property='og:description' content="闭上眼，感觉到轰隆的震动，北京时间2016年7月23日凌晨，我的脚通过飞机，第一次串联到了前所未有的、陌生却神奇的土地。">
<meta property='og:url' content='https://www.bilibytes.com/blog/2016-07-22-%E4%BA%91%E6%83%B3/'>
<meta property='og:site_name' content='BiliBytes'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog' /><meta property='article:tag' content='写作' /><meta property='article:tag' content='散文' /><meta property='article:published_time' content='2016-07-22T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2016-07-22T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="云想">
<meta name="twitter:description" content="闭上眼，感觉到轰隆的震动，北京时间2016年7月23日凌晨，我的脚通过飞机，第一次串联到了前所未有的、陌生却神奇的土地。">
  

<style>
img {
    width: 50%;  
    display: block;
    margin-left: auto;
    margin-right: auto;  
    border-radius: 20px;
}

	</style>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    
    


​    

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">BiliBytes</a></h1>
            <h2 class="site-description">Typing with love.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/pages/' >
                
                
                
                <span>页面</span>
            </a>
        </li>
        
        
        <li >
            <a href='/writings' >
                
                
                
                <span>写作</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives' >
                
                
                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tech' >
                
                
                
                <span>技术</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/blog/2016-07-22-%E4%BA%91%E6%83%B3/">云想</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            闭上眼，感觉到轰隆的震动，北京时间2016年7月23日凌晨，我的脚通过飞机，第一次串联到了前所未有的、陌生却神奇的土地。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 22, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>阳光下的云朵竟如此美丽。浓的云像山像林，淡的云似水似雾，像极了一幅写意的山水画。一座座漂浮的“山岛”将你带入虚幻缥缈的仙境，在云中穿梭的你不禁心生奔跑跳跃的冲动。</p>
<p>用略带疲惫的眼神，我望向窗外，欣赏云朵现在是我唯一的趣味了。几个小时前，我终于用尽了iPad的电量。看过几部电影，他们带给我的感动已经迅速褪去。坐在我身边的胖孩子，依然挤占着我的空间，我只能把胳膊尽力的向里面挪了挪。喝了几杯水，有点想要上厕所，但看到厕所前排着的队，听到乘务时不时发出的“遇到气流，请及时归位”的指令，瞥一瞥旁边一直在睡觉的胖孩子，我终于还是忍了下来。</p>
<p>“当我看电影时，就已经飞出国界了吧”我想。这是我第一次出国旅行，第三次乘坐飞机。年少的我总是憧憬着世界，在规规矩矩的学习生活中，时不时有着种种“诱惑”令我对外界心驰神往。而现在的我，尽管更加乐于收敛自己的感情，但想想几小时后即将踏上陌生而神奇的全新土地，嘴角依然不禁泛起一丝微笑。</p>
<p>飞机左翼的气舵摆了上去，接着开始了颠簸。飞机轻巧地在云海中滑翔了一段时间，之后像一头巨大的鲸鱼沉潜入海。强大的气体压力正让飞机加速下降，我们距离目的地越来越近。</p>
<p>三百年前的圣彼得堡还是一片蛮荒。</p>
<p>“涅瓦河整夜里，和狂风暴雨进行搏斗和较量；涛涛的河水向大海奔去，但抵抗不住风的残暴和凶狂······”。在“泥泞之河”涅瓦河上，“一条陈旧的揽胜把纤夫们连接在一起，他们哼着低沉的号子，默默地向前缓行。”在彼得大帝的号令下，数以万计的劳工被迫成为苦役，他们赤身裸体，与汹涌的涅瓦河水和悲惨壮烈的命运顽强的抗争。民劳如此，贵族也不能幸免。彼得一世下达了最严厉的命令，责令贵族迁移到圣彼得堡，违规者严惩不贷。</p>
<p>严苛的劳役、缜密的规划、奢侈的建设，终于造就了完美的圣彼得堡。从最初的军事要塞，到后来的俄国经济文化政治中心，再到现在的历史文化名城。时间的洗礼使现在的圣彼得堡更加深邃、更加包容、更加富有人情，也更加担当得起“俄罗斯明珠”的称号。</p>
<p>我们再一次收到了“系好安全带”的指示，灯也暗了下来，飞机即将落地。除了少数几个外国面孔，其余乘客大抵都是游客。机舱内开始叽叽喳喳，意识到漫长枯燥的长途飞行即将结束，机舱里的空气活跃起来。胖孩子也将头探了过来，我向后靠靠，尽量不要挡住他的视线。</p>
<p>“火柴盒”从灰色变得五彩缤纷，道路上缓缓驶过的车流、异域风格的建筑也清晰可见了。从黄土高原边缘来的我，禁不住感叹于这里的绿色竟是如此醉眼。像中国南方的菏泽水乡，但没有起伏的丘陵。林、河、屋、海，一切和谐地融合，让人感觉整座城市就像是一个庄园，沉郁出如极好的如波尔多红酒般迷人的芳香。</p>
<p>美景毓佳人。想想我们对俄罗斯的认识都是从文学开始的吧。初中时陀思妥耶夫斯基的《钢铁是怎样炼成的》让我们看到了战时苏联的苦难和人民坚毅的意志，高尔基的《海燕》让我们品尝到自由和勇气，普希金的诗篇让我们感受到浪漫与现实的对猛烈撞击。除此之外，屠格涅夫、果戈里、列夫·托尔斯泰······一个个金光熠熠的名字都和圣彼得堡有着千丝万缕的联系，使得圣彼得堡更加迷人。马雅可夫斯基街11号、封坦卡滨河路38号，皇村普希金城······想到这里，我又激动了起来。我已经迫切希望可以在彼得堡的街角间追寻文学大师们的行迹、体味大师的生活、感受高尚的精神了。</p>
<p>闭上眼，感觉到轰隆的震动，北京时间2016年7月23日凌晨，我的脚通过飞机，第一次串联到了前所未有的、陌生却神奇的土地。</p>
<p>2016-07-22 圣彼得堡</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
        
            <a href="/tags/%E6%95%A3%E6%96%87/">散文</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/writings/2019-05-11-%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%B6%88%E5%A4%B1/">
        
        

        <div class="article-details">
            <h2 class="article-title">夏天的消失</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/2018-08-25-%E8%92%99%E5%9F%8E%E7%9A%84%E5%8F%A6%E4%B8%80%E9%9D%A2/">
        
        

        <div class="article-details">
            <h2 class="article-title">蒙城的另一面</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/2018-03-18-%E6%98%A5%E5%AF%92%E4%B8%8E%E9%87%8E%E6%A8%B1/">
        
        

        <div class="article-details">
            <h2 class="article-title">春寒与野樱</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/2017-11-01-%E5%81%B7%E5%BE%97%E6%B5%AE%E7%94%9F%E5%8D%8A%E6%97%B6%E9%97%B2/">
        
        

        <div class="article-details">
            <h2 class="article-title">偷得浮生半时闲</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/2017-10-04-%E5%86%99%E4%BD%9C%E5%85%B1%E6%8C%AF/">
        
        

        <div class="article-details">
            <h2 class="article-title">写作共振</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2015 - 
        
        2024 www.bilibytes.com
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
