<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="我们大学东南门边的一个转角处，藏着一家小巧精致的饮品店。这里，曾经是我和夏天常常约会的地方。">
<title>夏天的消失</title>

<link rel='canonical' href='https://www.bilibytes.com/writings/2019-05-11-%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%B6%88%E5%A4%B1/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="夏天的消失">
<meta property='og:description' content="我们大学东南门边的一个转角处，藏着一家小巧精致的饮品店。这里，曾经是我和夏天常常约会的地方。">
<meta property='og:url' content='https://www.bilibytes.com/writings/2019-05-11-%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%B6%88%E5%A4%B1/'>
<meta property='og:site_name' content='BiliBytes'>
<meta property='og:type' content='article'><meta property='article:section' content='Writings' /><meta property='article:tag' content='写作' /><meta property='article:tag' content='散文' /><meta property='article:tag' content='爱情' /><meta property='article:published_time' content='2019-05-11T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-05-11T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="夏天的消失">
<meta name="twitter:description" content="我们大学东南门边的一个转角处，藏着一家小巧精致的饮品店。这里，曾经是我和夏天常常约会的地方。">
  

<style>
img {
    width: 50%;  
    display: block;
    margin-left: auto;
    margin-right: auto;  
    border-radius: 20px;
}

	</style>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    
    


​    

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">BiliBytes</a></h1>
            <h2 class="site-description">Typing with love.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/pages/' >
                
                
                
                <span>页面</span>
            </a>
        </li>
        
        
        <li >
            <a href='/writings' >
                
                
                
                <span>写作</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives' >
                
                
                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tech' >
                
                
                
                <span>技术</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/writings/2019-05-11-%E5%A4%8F%E5%A4%A9%E7%9A%84%E6%B6%88%E5%A4%B1/">夏天的消失</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            我们大学东南门边的一个转角处，藏着一家小巧精致的饮品店。这里，曾经是我和夏天常常约会的地方。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 11, 2019</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>我们大学东南门边的一个转角处，藏着一家小巧精致的饮品店。这里，曾经是我和夏天常常约会的地方。</p>
<p>再次来到这里，我点了一杯最廉价的红茶，悠闲的在藤椅上坐下。这里的装饰没有太大变化——柏木色的露天凉棚，红木色的镂空地板，透明玻璃做成的围栏——依旧是铺面而来的清新海岛格调。向左手边看去，墙上多了些可爱的彩色手绘海报。在这个环境里，一种真实感油然而生，好像我们才刚刚见过面。</p>
<p>我喜欢来这里，夏天也喜欢来。大二那年六月，上完游泳课的我精疲力竭，只想在这家饮品店休息休息。那时的西安早已酷暑难耐。但就在这时，一阵微风吹过，仿佛带着柳叶的香气般沁人心脾。我转头望去，夏天坐在那里。她不是那么引人注目，但又那么令人印象深刻；我好像在哪里见过她，但又是如此的陌生。</p>
<p>于是，每次游泳课后，尽管还要做令人厌烦的大学物理实验，我都会不紧不慢地在这里买一杯茶，坐在藤椅上向护栏那边望去。我发现，在阳光好的天气，夏天总会出现在那里。于是，我开始企盼阳光正好的午后了。</p>
<p>大二的我感到了深深的忧虑。我渴望轰轰烈烈的人生，但是与理想相对的总是残酷的现实。不甘落后的我，开始发奋读书。从结果上看，大二是我成绩突飞猛进的一年，但也是我焦虑重重的一年——忙碌的学业、不见提高的英语成绩、没有进展的科研训练、对未来升学的担忧。我逐渐有些焦躁，甚至开始动过放弃的念头。而西安的燥热让这种焦虑愈发沉重了。</p>
<p>所幸，我遇见了夏天。起初夏天有些害羞。我向她望去，她便躲我似地低下了头；有时我想多看她几眼，她却匆匆离开。而我倒有些不依不舍，总是在马上要上课的时候才离去。我发现，我喜欢上了这个地方，我喜欢上了夏天。每每在这里看着她，那些萦绕在我脑海中的烦心和负担仿佛都被放空了；每每在这里看着她，我都仿佛有了依靠，重新有了前行的动力。</p>
<p>那天西安阴雨，整个城市好像进入了一个巨大的蒸屉。“诶，又忘记预习实验报告了”。我就像热锅上的蚂蚁，急匆匆的骑上自行车向材料楼那边奔去。可是突然，我看见了一个熟悉的身影——她是夏天——夏天在阴雨天也来了！</p>
<p>那天，夏天第一次陪我走出了饮品店。我推着车子，她依偎着我的肩膀。实验报告的烦心事我已经忘在脑后，我只知道那天的我好幸福、好幸福。从那以后，和她在一起的美好记忆慢慢多了起来——在网球场的大汗淋漓，在康桥广场的无忧无虑，在钱学森图书馆的奋笔疾书……累了，我就和她说说话；困了，我就靠着她小憩一下。和夏天在一起，我总是精神焕发，充满干劲……</p>
<p>红茶已经喝去一半。如往常一样，这家饮品店店只有我和寥寥一两个客人。向栏杆边望去，并没有了夏天的身影。抿抿嘴，我叹了口气，“是啊，夏天怎么会在冬天来这里呢？”。</p>
<p>我们相遇了很久，但分开也很久了——夏天在那个夏天后离开了我。“夏天不是爱情，夏天只是有可能有爱情”。</p>
<p>夏天，你去了哪里？</p>
<p>仍然记得我们一起看山下敦弘导演的爱情电影《天然子结构》。你告诉我，你最喜欢的是静谧的乡村。那时的我还很懵懂，只是觉得主演Kaho很漂亮。“你根本就没有看懂”，你有些生气地对我说，“真正美好的是充满阳光的小镇、懒散无所事事的下午、是吐着舌头的可爱小狗，是穿着短裤的邻家女孩”。你抿着嘴笑了“我喜欢那样的生活，那片乡野就像安放心灵的世外桃源”。</p>
<p>我们的爱情像极了素夜和大泽的青涩之恋——平平淡淡，懵懵懂懂，真真切切，难以忘怀。在那个安静恬淡的乡村，一切烦恼苦闷都随着蝉鸣飘向远方了吧；就算有所忧愁，也会融化在那燥热但美好的夏天中了吧。</p>
<p>虽然已经大四，虽然依旧繁忙，但我比大二那年成熟了许多许多。低头看看手表，是该离开的时候了。我回头望望那边的座位，整理了一下自己的书包，内心突然不像刚刚那样失望了。</p>
<p>夏天，你是不是去了那个静谧的乡村呢？夏天，你还在我的心里呢……</p>
<p>2018年 冬</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%86%99%E4%BD%9C/">写作</a>
        
            <a href="/tags/%E6%95%A3%E6%96%87/">散文</a>
        
            <a href="/tags/%E7%88%B1%E6%83%85/">爱情</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/blog/2018-08-25-%E8%92%99%E5%9F%8E%E7%9A%84%E5%8F%A6%E4%B8%80%E9%9D%A2/">
        
        

        <div class="article-details">
            <h2 class="article-title">蒙城的另一面</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/2018-03-18-%E6%98%A5%E5%AF%92%E4%B8%8E%E9%87%8E%E6%A8%B1/">
        
        

        <div class="article-details">
            <h2 class="article-title">春寒与野樱</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/2017-11-01-%E5%81%B7%E5%BE%97%E6%B5%AE%E7%94%9F%E5%8D%8A%E6%97%B6%E9%97%B2/">
        
        

        <div class="article-details">
            <h2 class="article-title">偷得浮生半时闲</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/2017-10-04-%E5%86%99%E4%BD%9C%E5%85%B1%E6%8C%AF/">
        
        

        <div class="article-details">
            <h2 class="article-title">写作共振</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/blog/2016-08-04-%E6%8C%BA%E8%BF%91%E8%8E%AB%E6%96%AF%E7%A7%91/">
        
        

        <div class="article-details">
            <h2 class="article-title">挺近莫斯科</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2015 - 
        
        2024 www.bilibytes.com
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
